# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.1
days = {
    1 : ('Понедельник', 'Нет'),
    2 : ('Вторник', 'Нет'),
    3 : ('Среда', 'Нет'),
    4 : ('Четверг', 'Нет'),
    5 : ('Пятница', 'Нет'),
    6 : ('Суббота', 'Нет'),
    7 : ('Воскресенье', 'Нет')}
y=int(input(':: '))
print(f'День - {days[y][0]} | Выходной - {days[y][1]}')